<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageViewController" customModule="AwesomeChat" customModuleProvider="target">
            <connections>
                <outlet property="allMessage" destination="N0h-xW-Wcn" id="ebR-vv-OVE"/>
                <outlet property="searchMessage" destination="T6I-Tu-Tx9" id="2qy-qs-Elb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small-background" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-Rx-2dM">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="228"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N0h-xW-Wcn">
                    <rect key="frame" x="0.0" y="198" width="393" height="620"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCO-lw-dNX">
                    <rect key="frame" x="12" y="54" width="127" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6I-Tu-Tx9">
                    <rect key="frame" x="12" y="114" width="369" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPk-Cy-Zeq">
                    <rect key="frame" x="322" y="47.666666666666657" width="59" height="49"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="add-message"/>
                    <connections>
                        <action selector="addMessage:" destination="-1" eventType="touchUpInside" id="JTq-NI-EIC"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hPk-Cy-Zeq" secondAttribute="trailing" constant="12" id="1g2-x1-VzT"/>
                <constraint firstItem="hdh-Rx-2dM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3QA-eJ-WlJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="N0h-xW-Wcn" secondAttribute="bottom" id="CJh-op-Qz6"/>
                <constraint firstItem="hdh-Rx-2dM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GBL-Bu-soy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="N0h-xW-Wcn" secondAttribute="trailing" id="P8k-BW-WGs"/>
                <constraint firstItem="cCO-lw-dNX" firstAttribute="top" secondItem="hdh-Rx-2dM" secondAttribute="top" constant="54" id="VFZ-iS-LuX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="T6I-Tu-Tx9" secondAttribute="trailing" constant="12" id="YzH-pU-8QF"/>
                <constraint firstItem="N0h-xW-Wcn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="erj-3C-fRx"/>
                <constraint firstItem="hPk-Cy-Zeq" firstAttribute="centerY" secondItem="cCO-lw-dNX" secondAttribute="centerY" id="fiM-oq-g8V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hdh-Rx-2dM" secondAttribute="trailing" id="ipc-84-9O0"/>
                <constraint firstItem="T6I-Tu-Tx9" firstAttribute="top" secondItem="cCO-lw-dNX" secondAttribute="bottom" constant="24" id="mln-Lr-dD1"/>
                <constraint firstItem="cCO-lw-dNX" firstAttribute="leading" secondItem="hdh-Rx-2dM" secondAttribute="leading" constant="12" id="uMJ-up-vyD"/>
                <constraint firstItem="T6I-Tu-Tx9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="x8m-rK-vSj"/>
                <constraint firstItem="N0h-xW-Wcn" firstAttribute="top" secondItem="hdh-Rx-2dM" secondAttribute="bottom" constant="-30" id="xIX-wc-5lg"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="add-message" width="35" height="35"/>
        <image name="small-background" width="375" height="228"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
